build.language=python
build.make.command=make
build.make.file=Makefile
test.class.public=test_1.test test_2.test test_3.test test_4.test
test.class.release=test_5.test test_6.test test_7.test test_8.test


test.timeout.testProcess=1 # not sure what this time limit is in (seconds? processes?)
test.timeout.seconds=1
test.output.maxBytes=1048576 # not sure what this is is for
